<Page ux:Class="addCity">
	<Router ux:Dependency="router"/>

	<JavaScript>
	var Observable = require("FuseJS/Observable");
	function gotocity(){
		router.goto("city")
	}
	module.exports ={
		gotocity: gotocity
	}
	</JavaScript>
	<StackPanel>
		<Text Alignment="Center" Margin="0,10,0,0">ADD CITY </Text>
		<TextBox Width="300" Margin="0,10,0,0" ActionStyle="Search">
				
		</TextBox>
		<!-- <Rectangle Width="100" Height="30" Color="#4286f4" Margin="0,50,0,0" CornerRadius="5">
			<Text Alignment="Center" Color="#fff">ADD</Text>
		</Rectangle> -->
		<Grid ColumnCount="2" Margin="0,50,0,0">
			<Rectangle Width="100" Height="30" Color="#4286f4" Margin="0,20,0,0" CornerRadius="5" Clicked="{gotocity}">
				<Text Alignment="Center" Color="#fff"  >ADD</Text>
			</Rectangle>
			<Rectangle Width="100" Height="30" Color="#4286f4" Margin="0,20,0,0" CornerRadius="5"  Clicked="{gotocity}">
				<Text Alignment="Center" Color="#fff">CANCEL</Text>
			</Rectangle>
		</Grid>
	</StackPanel>
</Page>